launch_status failed=7 1734341795000000000
launch_status broken=0 1734341795000000000
launch_status passed=7 1734341795000000000
launch_status skipped=1 1734341795000000000
launch_status unknown=0 1734341795000000000
launch_time duration=284880 1734341795000000000
launch_time min_duration=-22365 1734341795000000000
launch_time max_duration=44097 1734341795000000000
launch_time sum_duration=197560 1734341795000000000
launch_problems product_defects=7 1734341795000000000
launch_retries retries=0 1734341795000000000
launch_retries run=15 1734341795000000000
