launch_status failed=7 1742204231000000000
launch_status broken=1 1742204231000000000
launch_status passed=6 1742204231000000000
launch_status skipped=1 1742204231000000000
launch_status unknown=0 1742204231000000000
launch_time duration=255962 1742204231000000000
launch_time min_duration=-15667 1742204231000000000
launch_time max_duration=30443 1742204231000000000
launch_time sum_duration=213477 1742204231000000000
launch_problems product_defects=7 1742204231000000000
launch_problems test_defects=1 1742204231000000000
launch_retries retries=0 1742204231000000000
launch_retries run=15 1742204231000000000
