launch_status failed=4 1733239556000000000
launch_status broken=0 1733239556000000000
launch_status passed=4 1733239556000000000
launch_status skipped=0 1733239556000000000
launch_status unknown=0 1733239556000000000
launch_time duration=173279 1733239556000000000
launch_time min_duration=11218 1733239556000000000
launch_time max_duration=30190 1733239556000000000
launch_time sum_duration=170743 1733239556000000000
launch_problems product_defects=4 1733239556000000000
launch_retries retries=0 1733239556000000000
launch_retries run=8 1733239556000000000
