launch_status failed=8 1753200482000000000
launch_status broken=0 1753200482000000000
launch_status passed=6 1753200482000000000
launch_status skipped=1 1753200482000000000
launch_status unknown=0 1753200482000000000
launch_time duration=351165 1753200482000000000
launch_time min_duration=-23525 1753200482000000000
launch_time max_duration=45162 1753200482000000000
launch_time sum_duration=269856 1753200482000000000
launch_problems product_defects=8 1753200482000000000
launch_retries retries=0 1753200482000000000
launch_retries run=15 1753200482000000000
