launch_status failed=3 1731509954000000000
launch_status broken=0 1731509954000000000
launch_status passed=5 1731509954000000000
launch_status skipped=0 1731509954000000000
launch_status unknown=0 1731509954000000000
launch_time duration=175837 1731509954000000000
launch_time min_duration=5788 1731509954000000000
launch_time max_duration=34230 1731509954000000000
launch_time sum_duration=174057 1731509954000000000
launch_problems product_defects=3 1731509954000000000
launch_retries retries=0 1731509954000000000
launch_retries run=8 1731509954000000000
