launch_status failed=5 1745838051000000000
launch_status broken=1 1745838051000000000
launch_status passed=8 1745838051000000000
launch_status skipped=1 1745838051000000000
launch_status unknown=0 1745838051000000000
launch_time duration=224704 1745838051000000000
launch_time min_duration=-14587 1745838051000000000
launch_time max_duration=25037 1745838051000000000
launch_time sum_duration=180408 1745838051000000000
launch_problems product_defects=5 1745838051000000000
launch_problems test_defects=1 1745838051000000000
launch_retries retries=0 1745838051000000000
launch_retries run=15 1745838051000000000
