launch_status failed=3 1731087065000000000
launch_status broken=0 1731087065000000000
launch_status passed=5 1731087065000000000
launch_status skipped=0 1731087065000000000
launch_status unknown=0 1731087065000000000
launch_time duration=168960 1731087065000000000
launch_time min_duration=6694 1731087065000000000
launch_time max_duration=30525 1731087065000000000
launch_time sum_duration=167255 1731087065000000000
launch_problems product_defects=3 1731087065000000000
launch_retries retries=0 1731087065000000000
launch_retries run=8 1731087065000000000
