launch_status failed=5 1736156115000000000
launch_status broken=1 1736156115000000000
launch_status passed=8 1736156115000000000
launch_status skipped=1 1736156115000000000
launch_status unknown=0 1736156115000000000
launch_time duration=289415 1736156115000000000
launch_time min_duration=5574 1736156115000000000
launch_time max_duration=37875 1736156115000000000
launch_time sum_duration=254471 1736156115000000000
launch_problems product_defects=5 1736156115000000000
launch_problems test_defects=1 1736156115000000000
launch_retries retries=0 1736156115000000000
launch_retries run=15 1736156115000000000
