launch_status failed=4 1733246966000000000
launch_status broken=1 1733246966000000000
launch_status passed=9 1733246966000000000
launch_status skipped=1 1733246966000000000
launch_status unknown=0 1733246966000000000
launch_time duration=265140 1733246966000000000
launch_time min_duration=5583 1733246966000000000
launch_time max_duration=29841 1733246966000000000
launch_time sum_duration=212417 1733246966000000000
launch_problems product_defects=4 1733246966000000000
launch_problems test_defects=1 1733246966000000000
launch_retries retries=0 1733246966000000000
launch_retries run=15 1733246966000000000
