launch_status failed=5 1747647523000000000
launch_status broken=0 1747647523000000000
launch_status passed=9 1747647523000000000
launch_status skipped=1 1747647523000000000
launch_status unknown=0 1747647523000000000
launch_time duration=247823 1747647523000000000
launch_time min_duration=5747 1747647523000000000
launch_time max_duration=37299 1747647523000000000
launch_time sum_duration=211272 1747647523000000000
launch_problems product_defects=5 1747647523000000000
launch_retries retries=0 1747647523000000000
launch_retries run=15 1747647523000000000
