launch_status failed=6 1733737272000000000
launch_status broken=1 1733737272000000000
launch_status passed=7 1733737272000000000
launch_status skipped=1 1733737272000000000
launch_status unknown=0 1733737272000000000
launch_time duration=373724 1733737272000000000
launch_time min_duration=6161 1733737272000000000
launch_time max_duration=25709 1733737272000000000
launch_time sum_duration=198578 1733737272000000000
launch_problems product_defects=6 1733737272000000000
launch_problems test_defects=1 1733737272000000000
launch_retries retries=0 1733737272000000000
launch_retries run=15 1733737272000000000
