launch_status failed=6 1741599232000000000
launch_status broken=1 1741599232000000000
launch_status passed=7 1741599232000000000
launch_status skipped=1 1741599232000000000
launch_status unknown=0 1741599232000000000
launch_time duration=332928 1741599232000000000
launch_time min_duration=6538 1741599232000000000
launch_time max_duration=41076 1741599232000000000
launch_time sum_duration=259708 1741599232000000000
launch_problems product_defects=6 1741599232000000000
launch_problems test_defects=1 1741599232000000000
launch_retries retries=0 1741599232000000000
launch_retries run=15 1741599232000000000
