launch_status failed=4 1749462047000000000
launch_status broken=1 1749462047000000000
launch_status passed=9 1749462047000000000
launch_status skipped=1 1749462047000000000
launch_status unknown=0 1749462047000000000
launch_time duration=400379 1749462047000000000
launch_time min_duration=-12133 1749462047000000000
launch_time max_duration=26101 1749462047000000000
launch_time sum_duration=200138 1749462047000000000
launch_problems product_defects=4 1749462047000000000
launch_problems test_defects=1 1749462047000000000
launch_retries retries=0 1749462047000000000
launch_retries run=15 1749462047000000000
