launch_status failed=5 1734946371000000000
launch_status broken=0 1734946371000000000
launch_status passed=9 1734946371000000000
launch_status skipped=1 1734946371000000000
launch_status unknown=0 1734946371000000000
launch_time duration=242813 1734946371000000000
launch_time min_duration=-22313 1734946371000000000
launch_time max_duration=31378 1734946371000000000
launch_time sum_duration=179031 1734946371000000000
launch_problems product_defects=5 1734946371000000000
launch_retries retries=0 1734946371000000000
launch_retries run=15 1734946371000000000
