launch_status failed=7 1753091495000000000
launch_status broken=0 1753091495000000000
launch_status passed=7 1753091495000000000
launch_status skipped=1 1753091495000000000
launch_status unknown=0 1753091495000000000
launch_time duration=539702 1753091495000000000
launch_time min_duration=-21892 1753091495000000000
launch_time max_duration=45373 1753091495000000000
launch_time sum_duration=255407 1753091495000000000
launch_problems product_defects=7 1753091495000000000
launch_retries retries=0 1753091495000000000
launch_retries run=15 1753091495000000000
