launch_status failed=5 1737365641000000000
launch_status broken=0 1737365641000000000
launch_status passed=9 1737365641000000000
launch_status skipped=1 1737365641000000000
launch_status unknown=0 1737365641000000000
launch_time duration=290549 1737365641000000000
launch_time min_duration=-20854 1737365641000000000
launch_time max_duration=39700 1737365641000000000
launch_time sum_duration=228571 1737365641000000000
launch_problems product_defects=5 1737365641000000000
launch_retries retries=0 1737365641000000000
launch_retries run=15 1737365641000000000
