launch_status failed=4 1752486257000000000
launch_status broken=1 1752486257000000000
launch_status passed=9 1752486257000000000
launch_status skipped=1 1752486257000000000
launch_status unknown=0 1752486257000000000
launch_time duration=235310 1752486257000000000
launch_time min_duration=-19733 1752486257000000000
launch_time max_duration=35329 1752486257000000000
launch_time sum_duration=175304 1752486257000000000
launch_problems product_defects=4 1752486257000000000
launch_problems test_defects=1 1752486257000000000
launch_retries retries=0 1752486257000000000
launch_retries run=15 1752486257000000000
