launch_status failed=4 1733244435000000000
launch_status broken=0 1733244435000000000
launch_status passed=6 1733244435000000000
launch_status skipped=1 1733244435000000000
launch_status unknown=0 1733244435000000000
launch_time duration=209000 1733244435000000000
launch_time min_duration=4576 1733244435000000000
launch_time max_duration=39525 1733244435000000000
launch_time sum_duration=168437 1733244435000000000
launch_problems product_defects=4 1733244435000000000
launch_retries retries=0 1733244435000000000
launch_retries run=11 1733244435000000000
