launch_status failed=6 1751276484000000000
launch_status broken=0 1751276484000000000
launch_status passed=8 1751276484000000000
launch_status skipped=1 1751276484000000000
launch_status unknown=0 1751276484000000000
launch_time duration=283970 1751276484000000000
launch_time min_duration=-22204 1751276484000000000
launch_time max_duration=43541 1751276484000000000
launch_time sum_duration=224852 1751276484000000000
launch_problems product_defects=6 1751276484000000000
launch_retries retries=0 1751276484000000000
launch_retries run=15 1751276484000000000
