launch_status failed=5 1733242637000000000
launch_status broken=0 1733242637000000000
launch_status passed=4 1733242637000000000
launch_status skipped=1 1733242637000000000
launch_status unknown=0 1733242637000000000
launch_time duration=233059 1733242637000000000
launch_time min_duration=4558 1733242637000000000
launch_time max_duration=38919 1733242637000000000
launch_time sum_duration=173842 1733242637000000000
launch_problems product_defects=5 1733242637000000000
launch_retries retries=0 1733242637000000000
launch_retries run=10 1733242637000000000
