launch_status failed=6 1737970646000000000
launch_status broken=0 1737970646000000000
launch_status passed=8 1737970646000000000
launch_status skipped=1 1737970646000000000
launch_status unknown=0 1737970646000000000
launch_time duration=420595 1737970646000000000
launch_time min_duration=5502 1737970646000000000
launch_time max_duration=27458 1737970646000000000
launch_time sum_duration=241870 1737970646000000000
launch_problems product_defects=6 1737970646000000000
launch_retries retries=0 1737970646000000000
launch_retries run=15 1737970646000000000
