launch_status failed=5 1754300992000000000
launch_status broken=1 1754300992000000000
launch_status passed=8 1754300992000000000
launch_status skipped=1 1754300992000000000
launch_status unknown=0 1754300992000000000
launch_time duration=289470 1754300992000000000
launch_time min_duration=5526 1754300992000000000
launch_time max_duration=58528 1754300992000000000
launch_time sum_duration=262936 1754300992000000000
launch_problems product_defects=5 1754300992000000000
launch_problems test_defects=1 1754300992000000000
launch_retries retries=0 1754300992000000000
launch_retries run=15 1754300992000000000
