launch_status failed=4 1739180178000000000
launch_status broken=1 1739180178000000000
launch_status passed=9 1739180178000000000
launch_status skipped=1 1739180178000000000
launch_status unknown=0 1739180178000000000
launch_time duration=286881 1739180178000000000
launch_time min_duration=5327 1739180178000000000
launch_time max_duration=39429 1739180178000000000
launch_time sum_duration=235401 1739180178000000000
launch_problems product_defects=4 1739180178000000000
launch_problems test_defects=1 1739180178000000000
launch_retries retries=0 1739180178000000000
launch_retries run=15 1739180178000000000
