launch_status failed=3 1733233388000000000
launch_status broken=0 1733233388000000000
launch_status passed=5 1733233388000000000
launch_status skipped=0 1733233388000000000
launch_status unknown=0 1733233388000000000
launch_time duration=164306 1733233388000000000
launch_time min_duration=5237 1733233388000000000
launch_time max_duration=34607 1733233388000000000
launch_time sum_duration=162513 1733233388000000000
launch_problems product_defects=3 1733233388000000000
launch_retries retries=0 1733233388000000000
launch_retries run=8 1733233388000000000
