launch_status failed=4 1737474244000000000
launch_status broken=1 1737474244000000000
launch_status passed=9 1737474244000000000
launch_status skipped=1 1737474244000000000
launch_status unknown=0 1737474244000000000
launch_time duration=239983 1737474244000000000
launch_time min_duration=-20475 1737474244000000000
launch_time max_duration=28497 1737474244000000000
launch_time sum_duration=184341 1737474244000000000
launch_problems product_defects=4 1737474244000000000
launch_problems test_defects=1 1737474244000000000
launch_retries retries=0 1737474244000000000
launch_retries run=15 1737474244000000000
