launch_status failed=4 1733240449000000000
launch_status broken=0 1733240449000000000
launch_status passed=4 1733240449000000000
launch_status skipped=0 1733240449000000000
launch_status unknown=0 1733240449000000000
launch_time duration=211705 1733240449000000000
launch_time min_duration=7065 1733240449000000000
launch_time max_duration=57636 1733240449000000000
launch_time sum_duration=209542 1733240449000000000
launch_problems product_defects=4 1733240449000000000
launch_retries retries=0 1733240449000000000
launch_retries run=8 1733240449000000000
