launch_status failed=6 1733245048000000000
launch_status broken=0 1733245048000000000
launch_status passed=4 1733245048000000000
launch_status skipped=1 1733245048000000000
launch_status unknown=0 1733245048000000000
launch_time duration=299750 1733245048000000000
launch_time min_duration=5984 1733245048000000000
launch_time max_duration=41240 1733245048000000000
launch_time sum_duration=225944 1733245048000000000
launch_problems product_defects=6 1733245048000000000
launch_retries retries=0 1733245048000000000
launch_retries run=11 1733245048000000000
