launch_status failed=3 1730747189000000000
launch_status broken=0 1730747189000000000
launch_status passed=5 1730747189000000000
launch_status skipped=0 1730747189000000000
launch_status unknown=0 1730747189000000000
launch_time duration=215260 1730747189000000000
launch_time min_duration=7551 1730747189000000000
launch_time max_duration=53895 1730747189000000000
launch_time sum_duration=213278 1730747189000000000
launch_problems product_defects=3 1730747189000000000
launch_retries retries=0 1730747189000000000
launch_retries run=8 1730747189000000000
