launch_status failed=5 1739784969000000000
launch_status broken=1 1739784969000000000
launch_status passed=8 1739784969000000000
launch_status skipped=1 1739784969000000000
launch_status unknown=0 1739784969000000000
launch_time duration=271545 1739784969000000000
launch_time min_duration=-18650 1739784969000000000
launch_time max_duration=42871 1739784969000000000
launch_time sum_duration=217213 1739784969000000000
launch_problems product_defects=5 1739784969000000000
launch_problems test_defects=1 1739784969000000000
launch_retries retries=0 1739784969000000000
launch_retries run=15 1739784969000000000
