launch_status failed=9 1733324722000000000
launch_status broken=0 1733324722000000000
launch_status passed=5 1733324722000000000
launch_status skipped=1 1733324722000000000
launch_status unknown=0 1733324722000000000
launch_time duration=286158 1733324722000000000
launch_time min_duration=5608 1733324722000000000
launch_time max_duration=47022 1733324722000000000
launch_time sum_duration=253139 1733324722000000000
launch_problems product_defects=9 1733324722000000000
launch_retries retries=0 1733324722000000000
launch_retries run=15 1733324722000000000
