launch_status failed=6 1738575185000000000
launch_status broken=0 1738575185000000000
launch_status passed=8 1738575185000000000
launch_status skipped=1 1738575185000000000
launch_status unknown=0 1738575185000000000
launch_time duration=242305 1738575185000000000
launch_time min_duration=5050 1738575185000000000
launch_time max_duration=27082 1738575185000000000
launch_time sum_duration=196864 1738575185000000000
launch_problems product_defects=6 1738575185000000000
launch_retries retries=0 1738575185000000000
launch_retries run=15 1738575185000000000
