launch_status failed=4 1751881263000000000
launch_status broken=1 1751881263000000000
launch_status passed=9 1751881263000000000
launch_status skipped=1 1751881263000000000
launch_status unknown=0 1751881263000000000
launch_time duration=239847 1751881263000000000
launch_time min_duration=-18122 1751881263000000000
launch_time max_duration=32849 1751881263000000000
launch_time sum_duration=189557 1751881263000000000
launch_problems product_defects=4 1751881263000000000
launch_problems test_defects=1 1751881263000000000
launch_retries retries=0 1751881263000000000
launch_retries run=15 1751881263000000000
