launch_status failed=4 1732380153000000000
launch_status broken=0 1732380153000000000
launch_status passed=4 1732380153000000000
launch_status skipped=0 1732380153000000000
launch_status unknown=0 1732380153000000000
launch_time duration=175918 1732380153000000000
launch_time min_duration=4874 1732380153000000000
launch_time max_duration=34961 1732380153000000000
launch_time sum_duration=174077 1732380153000000000
launch_problems product_defects=4 1732380153000000000
launch_retries retries=0 1732380153000000000
launch_retries run=8 1732380153000000000
