launch_status failed=9 1753696136000000000
launch_status broken=0 1753696136000000000
launch_status passed=5 1753696136000000000
launch_status skipped=1 1753696136000000000
launch_status unknown=0 1753696136000000000
launch_time duration=334355 1753696136000000000
launch_time min_duration=-21393 1753696136000000000
launch_time max_duration=57014 1753696136000000000
launch_time sum_duration=273253 1753696136000000000
launch_problems product_defects=9 1753696136000000000
launch_retries retries=0 1753696136000000000
launch_retries run=15 1753696136000000000
