launch_status failed=5 1743413756000000000
launch_status broken=0 1743413756000000000
launch_status passed=9 1743413756000000000
launch_status skipped=1 1743413756000000000
launch_status unknown=0 1743413756000000000
launch_time duration=250691 1743413756000000000
launch_time min_duration=4710 1743413756000000000
launch_time max_duration=29475 1743413756000000000
launch_time sum_duration=195796 1743413756000000000
launch_problems product_defects=5 1743413756000000000
launch_retries retries=0 1743413756000000000
launch_retries run=15 1743413756000000000
