launch_status failed=6 1750671644000000000
launch_status broken=0 1750671644000000000
launch_status passed=8 1750671644000000000
launch_status skipped=1 1750671644000000000
launch_status unknown=0 1750671644000000000
launch_time duration=269451 1750671644000000000
launch_time min_duration=5926 1750671644000000000
launch_time max_duration=46249 1750671644000000000
launch_time sum_duration=229966 1750671644000000000
launch_problems product_defects=6 1750671644000000000
launch_retries retries=0 1750671644000000000
launch_retries run=15 1750671644000000000
