launch_status failed=5 1738650702000000000
launch_status broken=0 1738650702000000000
launch_status passed=9 1738650702000000000
launch_status skipped=1 1738650702000000000
launch_status unknown=0 1738650702000000000
launch_time duration=256328 1738650702000000000
launch_time min_duration=5028 1738650702000000000
launch_time max_duration=46916 1738650702000000000
launch_time sum_duration=211913 1738650702000000000
launch_problems product_defects=5 1738650702000000000
launch_retries retries=0 1738650702000000000
launch_retries run=15 1738650702000000000
