launch_status failed=3 1733132095000000000
launch_status broken=0 1733132095000000000
launch_status passed=5 1733132095000000000
launch_status skipped=0 1733132095000000000
launch_status unknown=0 1733132095000000000
launch_time duration=178816 1733132095000000000
launch_time min_duration=5367 1733132095000000000
launch_time max_duration=34015 1733132095000000000
launch_time sum_duration=176961 1733132095000000000
launch_problems product_defects=3 1733132095000000000
launch_retries retries=0 1733132095000000000
launch_retries run=8 1733132095000000000
