launch_status failed=5 1736761018000000000
launch_status broken=1 1736761018000000000
launch_status passed=8 1736761018000000000
launch_status skipped=1 1736761018000000000
launch_status unknown=0 1736761018000000000
launch_time duration=287423 1736761018000000000
launch_time min_duration=5403 1736761018000000000
launch_time max_duration=31770 1736761018000000000
launch_time sum_duration=221541 1736761018000000000
launch_problems product_defects=5 1736761018000000000
launch_problems test_defects=1 1736761018000000000
launch_retries retries=0 1736761018000000000
launch_retries run=15 1736761018000000000
