launch_status failed=5 1744623452000000000
launch_status broken=1 1744623452000000000
launch_status passed=8 1744623452000000000
launch_status skipped=1 1744623452000000000
launch_status unknown=0 1744623452000000000
launch_time duration=242353 1744623452000000000
launch_time min_duration=5008 1744623452000000000
launch_time max_duration=25436 1744623452000000000
launch_time sum_duration=215989 1744623452000000000
launch_problems product_defects=5 1744623452000000000
launch_problems test_defects=1 1744623452000000000
launch_retries retries=0 1744623452000000000
launch_retries run=15 1744623452000000000
