launch_status failed=3 1732384733000000000
launch_status broken=0 1732384733000000000
launch_status passed=5 1732384733000000000
launch_status skipped=0 1732384733000000000
launch_status unknown=0 1732384733000000000
launch_time duration=193562 1732384733000000000
launch_time min_duration=4885 1732384733000000000
launch_time max_duration=56892 1732384733000000000
launch_time sum_duration=191290 1732384733000000000
launch_problems product_defects=3 1732384733000000000
launch_retries retries=0 1732384733000000000
launch_retries run=8 1732384733000000000
