launch_status failed=4 1746437805000000000
launch_status broken=1 1746437805000000000
launch_status passed=9 1746437805000000000
launch_status skipped=1 1746437805000000000
launch_status unknown=0 1746437805000000000
launch_time duration=234188 1746437805000000000
launch_time min_duration=-17871 1746437805000000000
launch_time max_duration=46146 1746437805000000000
launch_time sum_duration=186815 1746437805000000000
launch_problems product_defects=4 1746437805000000000
launch_problems test_defects=1 1746437805000000000
launch_retries retries=0 1746437805000000000
launch_retries run=15 1746437805000000000
