launch_status failed=5 1740994511000000000
launch_status broken=0 1740994511000000000
launch_status passed=9 1740994511000000000
launch_status skipped=1 1740994511000000000
launch_status unknown=0 1740994511000000000
launch_time duration=245667 1740994511000000000
launch_time min_duration=4919 1740994511000000000
launch_time max_duration=40170 1740994511000000000
launch_time sum_duration=198301 1740994511000000000
launch_problems product_defects=5 1740994511000000000
launch_retries retries=0 1740994511000000000
launch_retries run=15 1740994511000000000
