launch_status failed=6 1754905763000000000
launch_status broken=1 1754905763000000000
launch_status passed=7 1754905763000000000
launch_status skipped=1 1754905763000000000
launch_status unknown=0 1754905763000000000
launch_time duration=301160 1754905763000000000
launch_time min_duration=-15241 1754905763000000000
launch_time max_duration=31259 1754905763000000000
launch_time sum_duration=189067 1754905763000000000
launch_problems product_defects=6 1754905763000000000
launch_problems test_defects=1 1754905763000000000
launch_retries retries=0 1754905763000000000
launch_retries run=15 1754905763000000000
