launch_status failed=5 1740389648000000000
launch_status broken=0 1740389648000000000
launch_status passed=9 1740389648000000000
launch_status skipped=1 1740389648000000000
launch_status unknown=0 1740389648000000000
launch_time duration=246446 1740389648000000000
launch_time min_duration=5015 1740389648000000000
launch_time max_duration=26284 1740389648000000000
launch_time sum_duration=196857 1740389648000000000
launch_problems product_defects=5 1740389648000000000
launch_retries retries=0 1740389648000000000
launch_retries run=15 1740389648000000000
