launch_status failed=5 1744018619000000000
launch_status broken=1 1744018619000000000
launch_status passed=8 1744018619000000000
launch_status skipped=1 1744018619000000000
launch_status unknown=0 1744018619000000000
launch_time duration=280978 1744018619000000000
launch_time min_duration=-19353 1744018619000000000
launch_time max_duration=37560 1744018619000000000
launch_time sum_duration=217812 1744018619000000000
launch_problems product_defects=5 1744018619000000000
launch_problems test_defects=1 1744018619000000000
launch_retries retries=0 1744018619000000000
launch_retries run=15 1744018619000000000
