launch_status failed=5 1742808928000000000
launch_status broken=0 1742808928000000000
launch_status passed=9 1742808928000000000
launch_status skipped=1 1742808928000000000
launch_status unknown=0 1742808928000000000
launch_time duration=242402 1742808928000000000
launch_time min_duration=5352 1742808928000000000
launch_time max_duration=42190 1742808928000000000
launch_time sum_duration=209845 1742808928000000000
launch_problems product_defects=5 1742808928000000000
launch_retries retries=0 1742808928000000000
launch_retries run=15 1742808928000000000
