launch_status failed=5 1735551191000000000
launch_status broken=0 1735551191000000000
launch_status passed=9 1735551191000000000
launch_status skipped=1 1735551191000000000
launch_status unknown=0 1735551191000000000
launch_time duration=276847 1735551191000000000
launch_time min_duration=-21445 1735551191000000000
launch_time max_duration=50677 1735551191000000000
launch_time sum_duration=198153 1735551191000000000
launch_problems product_defects=5 1735551191000000000
launch_retries retries=0 1735551191000000000
launch_retries run=15 1735551191000000000
