launch_status failed=3 1732383844000000000
launch_status broken=0 1732383844000000000
launch_status passed=5 1732383844000000000
launch_status skipped=0 1732383844000000000
launch_status unknown=0 1732383844000000000
launch_time duration=187936 1732383844000000000
launch_time min_duration=4717 1732383844000000000
launch_time max_duration=38735 1732383844000000000
launch_time sum_duration=186120 1732383844000000000
launch_problems product_defects=3 1732383844000000000
launch_retries retries=0 1732383844000000000
launch_retries run=8 1732383844000000000
